<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PONG Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <script type="text/javascript" src='/socket.io/socket.io.js'></script>
  <link rel="stylesheet" href="./styles/styles.css">
</head>
  <body>
      <header>
      </header>
      <div id="app"></div>
      <!-- <section class="game" id="game">
      </section> -->
     <script src="/bundle.js"></script>
    </body>
</html>
